# Server port is arbitrary
server.port=8082
spring.jpa.defer-datasource-initialization=true

# For project DB (dev, production)
# Since we didn't write a SQL initializing file we put it like this
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5434/starter
spring.datasource.username=udacity
spring.datasource.password=12345678

# For in memory DB (Tests)
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:project
#spring.datasource.username=sa
#spring.datasource.password=

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
